# android_1

app/: build.gradle
app/src/androidTest/java/com/koshake1/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koshake1/lesson1/: ExampleInstrumentedTest.java
app/src/freeConfigDebug/res/layout/: fragment_temperature.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshake1/lesson1/: App.java  CitiesAdapter.java  CitiesFragment.java  CityActivity.java  CityPresenter.java  CityViewHolder.java  Constants.java  HistorySource.java  MainActivity.java  MyFirebaseService.java  Parcel.java  SettingActivity.java  SettingsActivity.java  TemperatureAdapter.java  TemperatureFragment.java  TemperatureViewHolder.java  WeatherHandler.java
app/src/main/java/com/koshake1/lesson1/broadcast/: myBroadcastReceiver.java
app/src/main/java/com/koshake1/lesson1/cities/: CitiesAdapter.java  CitiesFragment.java  CityActivity.java  CityPresenter.java  CityViewHolder.java  HistoryActivity.java  HistoryAdapter.java  HistoryViewHolder.java
app/src/main/java/com/koshake1/lesson1/dao/: CityHistoryDao.java
app/src/main/res/layout/: activity_city.xml  activity_history.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  fragment_cities.xml  fragment_dialog.xml  fragment_temperature.xml  item_city.xml  item_history.xml  item_temperature.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/koshake1/app/: ExampleUnitTest.java
app/src/test/java/com/koshake1/lesson1/: ExampleUnitTest.java
(+22 files in other folders)
